===========
	KEY    
===========

- planned projects
+ current projects
~ completed projects
` practiced languages

================
	PROJECTS	
================

- Professional/Resume Website
- Personal Tumblr Theme

=================
	LANGUAGES    
=================

` Java (Codecademy)
Python (Codecademy)
` HTML/CSS (Codecademy)
JavaScript
jQueary
PHP
Ruby
SQL
AngularJS

============================
	PROJECTS/INTEGRATION    
============================

API
Bootstrap
ionoic (front-end dual )
